CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-vbox-openfyde/kconfig/fydeos_def_r102_5.4_box"

USE="${USE} -kernel-4_4 -kernel-4_14 kernel-5_4"
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

USE="${USE} chromeless_tests"
USE="${USE} intel_lpe"
USE="${USE} kvm_host crosvm-gpu virtio_gpu"
USE="${USE} tpm2 -tpm tpm2_simulator tpm2_simulator_manufacturer"
# USE="${USE} arc_vulcan -arc_intel -android-container-nyc android-container-pi vulkan android_vulkan_compute_0 android_aep esdfs"
# USE="${USE} llvm arc_preinstall_apk arc_fydeos_service arc_remove_gms arc_preinstall_wmpf"
USE="${USE} vulkan llvm esdfs"
#USE="${USE} arc_patch_cloudmusic"
USE="${USE} fydeos_store"
USE="${USE} direncription_allow_v2 direncryption"
USE="${USE} libinput"
#USE="${USE} houdini"
USE="${USE} -os_install_service"
source ${channel_config}
#PORTAGE_BINHOST is pulled in from prebuilt.conf
ACCEPT_LICENSE="*"
source prebuilt.conf
LLVM_TARGETS="${LLVM_TARGETS} AMDGPU X86"
#amdgpu
VIDEO_CARDS="vmware llvmpipe virgl"
TTY_CONSOLE="ttyS0 ttyS1"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"
#ARC_VERSION_MINOR="1"
#ARC_VERSION_PATCH="0"
MULTILIB_ABIS="amd64 x86"
#CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --flint-account-enabled --remote-debugging-port=9229"
# CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-openfyde"
# CHROMEOS_KERNEL_ARCH="x86_64"
# USE="${USE} chrome_debug"
