# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Mark that the user has logged in"
author          "chromium-os-dev@chromium.org"

# We're a task to ensure that the state change is fully marked
# before session manager calls this step done.
start on start-user-session
stop on stopping ui

env mntpt="/home/chronos/user/Downloads/vmware-share"

pre-start script
    logger -t "${UPSTART_JOB}" "mount vmware ${mntpt}"
    [ -d ${mntpt} ] || mkdir -p ${mntpt}
end script

  # The "logged-in" file is used by ACPI events to behave
  # appropriately.  The state directory is created earlier in
  # session startup.
exec /usr/bin/vmhgfs-fuse -o uid=1000,gid=1000,allow_other .host:/ ${mntpt} 

post-stop script
  umount ${mntpt}
end script
