# Copyright (c) 2018 The Fyde OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Job to trigger vmtools services"
author          "yang@fydeos.io"

start on started vm-vgauth
stop on stopping failsafe

respawn
respawn limit 15 5

expect fork

env pidfile="/run/vmtoolsd.pid"
env command="/usr/bin/vmtoolsd"
env command_args="-b ${pidfile}"

env vmblockmntpt="/proc/fs/vmblock/mountPoint"
env vmblockfusemntpt="/run/vmblock-fuse"

pre-start script
    [ -d ${vmblockfusemntpt} ] || mkdir ${vmblockfusemntpt}
    vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other ${vmblockfusemntpt}
end script

exec /usr/bin/vmtoolsd

post-stop script
    [ -d ${vmblockfusemntpt} ] && umount ${vmblockfusemntpt}
end script
